# U_and_I_CHAT_SERVER

./: build.gradle
src/main/java/chrome/com/chat/: ChatApplication.java
src/main/java/chrome/com/chat/chat_room/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/chrome/com/chat/chat_room/dto/: AddUserReq.java  GetChatRoomRes.java
src/main/java/chrome/com/chat/jwt/: JwtProvider.java  JwtService.java  Token.java  TokenRepository.java
src/main/java/chrome/com/chat/jwt/dto/: JwtResponseDto.java
src/main/java/chrome/com/chat/jwt/kakao/: KakaoController.java  KakaoService.java
src/main/java/chrome/com/chat/jwt/naver/: NaverController.java  NaverService.java
src/main/java/chrome/com/chat/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/chrome/com/chat/text_message/: TextMessage.java  TextMessageController.java  TextMessageRepository.java
src/main/java/chrome/com/chat/text_message/dto/: PostMessageReq.java  SendMessageReq.java  TextMessageDto.java
src/main/java/chrome/com/chat/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/chrome/com/chat/user/dto/: GetUserRes.java  PatchPasswordReq.java  PostDeviceTokenReq.java  (+5 more)
src/main/java/chrome/com/chat/user_chat_room/: UserChatRoom.java  UserChatRoomRepository.java
src/main/java/chrome/com/chat/utils/: AES128.java  BaseTimeEntity.java  RedisRepositoryConfig.java  S3Config.java  S3Service.java  Secret.java  UtilService.java
src/test/java/chrome/com/chat/: ChatApplicationTests.java
(+10 files in other folders)
